# eCommerce

./: .editorconfig  .gitignore  README.md
src/: Ryzen.Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Catalog/Ryzen.Shop.Catalog.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Ryzen.Shop.Catalog.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Catalog/Ryzen.Shop.Catalog.Api/Controllers/: ProductsController.cs  PromotionsController.cs  WeatherForecastController.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Api/Extensions/: MigrationExtensions.cs  StartupExtensions.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Ryzen.Shop.Catalog.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Ryzen.Shop.Catalog.Application.csproj
src/Services/Catalog/Ryzen.Shop.Catalog.Application/Data/: ICatalogContext.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Application/EventHandlers/: TrolleyDeletedEventConsumer.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Application/Query/: GetAllProductsQuery.cs  GetAllroductsQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetPromotionsQuery.cs  GetPromotionsQueryHandler.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Domain/: Product.cs  ProductNotFoundException.cs  Promotion.cs  PromotionType.cs  Ryzen.Shop.Catalog.Domain.csproj
src/Services/Catalog/Ryzen.Shop.Catalog.Persistence/: CatalogContext.cs  Ryzen.Shop.Catalog.Persistence.csproj
src/Services/Catalog/Ryzen.Shop.Catalog.Persistence/EntityConfigurations/: ProductEntityTypeConfiguration.cs  PromotionEntityTypeConfiguration.cs  PromotionsEntityTypeConfiguration.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Persistence/Migrations/: 20230626075833_InitialCreate.Designer.cs  20230626075833_InitialCreate.cs  20230628075438_updatePrmotions.Designer.cs  20230628075438_updatePrmotions.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Persistence/Seed/: CatalogContextSeed.cs
src/Services/Catalog/Ryzen.Shop.Catalog.Test/: ApplicationTest.cs  Ryzen.Shop.Catalog.Test.csproj
src/Services/Trolley/Ryzen.Shop.Trolley.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Ryzen.Shop.Trolley.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Business/: DiscountEngine.cs  DiscountFactory.cs  IDiscountEngine.cs  IDiscountFactory.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Controllers/: TrolleyController.cs  WeatherForecastController.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Extensions/: Extensions.cs  Mapper.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Infrastructure/: EventBus.cs  IEventBus.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Model/: CustomerTrolley.cs  GetOneFree.cs  IPromotion.cs  ITrolleyRepository.cs  ItemDiscount.cs  ItemPromotion.cs  MinimumSpend.cs  SecondOneDiscountPercentage.cs  Trolley.cs  TrolleyItem.cs  TrolleyPromotion.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Properties/: launchSettings.json
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Repositories/: RedisTrolleyRepository.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Services/: IProductsService.cs  IPromotionsService.cs  ITrolleyService.cs  ProductsService.cs  PromotionsService.cs  TrolleyService.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/Validators/: TrolleyItemValidator.cs
src/Services/Trolley/Ryzen.Shop.Trolley.Api/ViewModel/: TrolleyViewModel.cs
src/Services/Trolley/Tests/Ryzen.Shop.Trolley.Test/: DiscountEngineFunctionalTests.cs  DiscountFactoryTests.cs  Ryzen.Shop.Trolley.Test.csproj  UnitTest1.cs
src/Shared/Ryzen.Shop.Events/: TrolleyDeletedEvent.cs
src/Shared/Ryzen.Shop.Infrastructure/: BaseException.cs  GlobalExceptionHandlingMiddleware.cs  Ryzen.Shop.Infrastructure.csproj
src/Shared/Ryzen.Shop.Shared.Entity/: DomainEvent.cs  Entity.cs  Enumeration.cs
