<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryzen.Shop.Catalog.Application\Ryzen.Shop.Catalog.Application.csproj" />
    <ProjectReference Include="..\Ryzen.Shop.Catalog.Domain\Ryzen.Shop.Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
